PDF View 2/MainWindow.xaml

<Window x:Class="PDF_View_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF_View_2"
        mc:Ignorable="d"
        Background="White" Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="LoadPDFButton_Click" Content="Load PDF" Padding="5,0,5,0" Margin="10,0,10,0"/>
            <Button Name="btnSave" Content="Save PDF" Click="BtnSave_Click" Padding="5,0,5,0" Margin="10,0,10,0" IsEnabled="False"/>
            <Button Name="btnEmbed" Content="Embed" Click="BtnEmbed_OnClick" Padding="5,0,5,0" Margin="10,0,10,0" IsEnabled="False"/>
            <Button Name="btnDelete" Content="Delete" Click="BtnDelete_OnClick"  Padding="5,0,5,0" Margin="10,0,10,0" IsEnabled="False"/>
            <Button Name="btnRecoverDelete" Content="Recover Delete" Click="BtnRecoverDelete_OnClick"  Padding="5,0,5,0" Margin="10,0,10,0" IsEnabled="False"/>
            <Button Name="btnClear" Content="Clear Selection" Click="BtnClear_OnClick" Padding="5,0,5,0" Margin="10,0,10,0" IsEnabled="False"/>
            <Button Name="btnClearPage" Content="Clear Page" Click="BtnClearPage_OnClick"  Padding="5,0,5,0" Margin="10,0,10,0" IsEnabled="False"/>
        </StackPanel>

        <ScrollViewer Name="scrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Name="grid1" Background="#FFE7E7E7">
                <Grid HorizontalAlignment="Center" Name="grid2">
                    <Grid.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=Zoom,Path=Value}" ScaleY="{Binding ElementName=Zoom,Path=Value}"/>
                    </Grid.LayoutTransform>
                    <!--PDF 文件當作底圖-->
                    <Image Name="imageMemDC" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <!--Canvas 只用來放嵌入的圖片-->
                    <Canvas Name="canvasGrid"/>
                    <!--選取工具，必須跟著 grid2 直接縮放-->
                    <Rectangle Name="pickRectangle" StrokeThickness="2" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <!--縮放工具，必須跟著 scrollViewer 滾動-->
                <ContentControl Name="resizeControl" Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top" SizeChanged="ResizeControl_OnSizeChanged"/>
                <Label Name="labelDebug" Content="debug" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsHitTestVisible="False"/>
                <Label Name="labelMemDC" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False"/>
            </Grid>
        </ScrollViewer>

        <StackPanel Name="pageControl" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,3" IsEnabled="False">
            <Button Name="btnPrev" Width="60" Margin="10,0,0,0" Click="BtnPrev_OnClick">Prev</Button>
            <Grid Width="100">
                <TextBox Name="txtPage" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,0,50,0" MaxLength="5" KeyDown="TxtPage_OnKeyDown"/>
                <Label VerticalAlignment="Center" Margin="50,0,0,0">/</Label>
                <Label Name="labelTotalPages" Margin="60,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">0</Label>
            </Grid>
            <Button Name="btnNext" Width="60" Margin="10,0,10,0" Click="BtnNext_OnClick">Next</Button>
        </StackPanel>
        <Slider Name="Zoom" Grid.Row="2" Minimum="0.1" Maximum="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="200" Orientation="Horizontal" IsEnabled="False" ValueChanged="Zoom_OnValueChanged"/>
    </Grid>
</Window>
