PDF View 2/ResourceDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PDF_View_2">
    <Style x:Key="mySlider" TargetType="Slider">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type RepeatButton}">
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter Property="Focusable" Value="false"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Border Background="{TemplateBinding Background}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <PathGeometry x:Key="Triangle">
                            <PathFigure StartPoint="0,1">
                                <LineSegment Point="1,1"/>
                                <LineSegment Point="1,0"/>
                                <LineSegment Point="0,1"/>
                            </PathFigure>
                        </PathGeometry>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid>
                            <Grid.OpacityMask>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Brush="Black" Geometry="{StaticResource Triangle}"/>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Grid.OpacityMask>
                            <Track Name="PART_Track" Value="{TemplateBinding Value}">
                                <Track.Thumb>
                                    <Thumb Width="10" Background="{TemplateBinding Background}">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Background="{TemplateBinding Background}"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Background="{TemplateBinding Background}" Command="Slider.DecreaseLarge"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Background="Transparent" Command="Slider.IncreaseLarge"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                        <Path
                        Data="{StaticResource Triangle}"
                        Stretch="Fill"
                        Stroke="Black"
                        StrokeThickness="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <!--<local:MoveThumb Cursor="SizeAll">
                            <local:MoveThumb.Style>
                                <Style TargetType="{x:Type local:MoveThumb}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type local:MoveThumb}">
                                                <Rectangle Fill="Transparent" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </local:MoveThumb.Style>
                        </local:MoveThumb>-->
                        <Control x:Name="resizer">
                            <Control.Style>
                                <Style TargetType="{x:Type Control}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Control}">
                                                <Grid>
                                                    <Grid Opacity="0" Margin="-3">
                                                        <local:ResizeThumb Height="3" Cursor="SizeNS" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                                        <local:ResizeThumb Width="3" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                                        <local:ResizeThumb Width="3" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                                                        <local:ResizeThumb Height="3" Cursor="SizeNS" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                                                        <local:ResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNWSE" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                                        <local:ResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNESW" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                                        <local:ResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNESW" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                                        <local:ResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNWSE" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                    <Grid IsHitTestVisible="False" Opacity="1" Margin="-3">
                                                        <Grid.Resources>
                                                            <Style TargetType="{x:Type Ellipse}">
                                                                <Setter Property="SnapsToDevicePixels" Value="true" />
                                                                <Setter Property="Stroke" Value="#FFC8C8C8" />
                                                                <Setter Property="StrokeThickness" Value=".5" />
                                                                <Setter Property="Width" Value="7" />
                                                                <Setter Property="Height" Value="7" />
                                                                <Setter Property="Margin" Value="-2" />
                                                                <Setter Property="Fill" Value="Silver" />
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Rectangle SnapsToDevicePixels="True" StrokeThickness="1" Margin="1" Stroke="DodgerBlue" StrokeDashArray="4 4"/>
                                                        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White" Stroke="Black" StrokeThickness="1" Width="6" Height="6"/>
                                                        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="White" Stroke="Black" StrokeThickness="1" Width="6" Height="6"/>
                                                        <Rectangle HorizontalAlignment="Right" VerticalAlignment="Top" Fill="White" Stroke="Black" StrokeThickness="1" Width="6" Height="6"/>
                                                        <Rectangle HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="White" Stroke="Black" StrokeThickness="1" Width="6" Height="6"/>
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Control.Style>
                        </Control>
                        <!--<Grid x:Name="sizeInfo" SnapsToDevicePixels="True">
                            <Path Stroke="Red" StrokeThickness="1" Height="10" VerticalAlignment="Bottom" Margin="-2,0,-2,-15" Stretch="Fill" Data="M0,0 0,10 M 0,5 100,5 M 100,0 100,10"/>
                            <TextBlock Text="{Binding Width}" Background="White" Padding="3,0,3,0" Foreground="Red" Margin="0,0,0,-18" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <Path Stroke="Red" StrokeThickness="1" Width="10" HorizontalAlignment="Right" Margin="0,-2,-15,-2" Stretch="Fill" Data="M5,0 5,100 M 0,0 10,0 M 0,100 10,100"/>
                            <TextBlock Text="{Binding Height}" Background="White" Foreground="Red" Padding="3,0,3,0" Margin="0,0,-18,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" CenterX="1" CenterY="0.5"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Grid>-->
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter TargetName="sizeInfo" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger  Property="IsMouseOver" Value="False">
                            <Setter TargetName="sizeInfo" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>